<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="First Name"
        android:id="@+id/adminFname"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Last Name"
        android:id="@+id/adminLname"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:id="@+id/adminemail"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:id="@+id/adminpass"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="sign up"
        android:id="@+id/signupbtn"/>


</LinearLayout>